# quickstarts-dotnet

./: .gitignore  README.md  config.txt  connections.config  iris-server-config.txt  quickstarts-dotnet.sln
ADO/: ADO.csproj  ADONETPlayStocks.cs  AssemblyInfo.cs  adoNETplaystocks.cs
Data/: TradeAndPersonForHibernate.xml
EFPlay/: App.config  AssemblyInfo.cs  EFPlay.csproj  Program.cs  packages.config
EFPlay/ADO/: C#.csproj  adoNETplaystocks.cs
EFPlay/IRISEF/: CreateNorthwindEFDB.sql  Installer_old.old  InterSystems.Data.IRISClient.xml  InterSystems.Data.IRISEntity5.xml  InterSystems.Data.IRISEntity6.xml  InterSystems.Data.VSTools.xml  InterSystems.Data.XEP.xml  Setup.cmd  cmdOptions.txt
EFPlay/IRISEF/NuGet/: InterSystems.Data.IRISEntity6.4.5.0.0.nupkg
EFPlay/IRISEF/Templates/: GenerateIRISSQL.Utility.ttinclude  SSDLToIRISSQL.tt  SSDLToIRISSQLVS15.tt
EFPlay/Migrations/: Configuration.cs
Multi-model/: StockInfo.cs
MultiModel/: Multiplay.csproj  multiplay.cs
Multiplay/: AssemblyInfo.cs  Multiplay.csproj  multimodelplaystocks.cs  multiplay.cs
NativeAPI/: NativeAPI.csproj  Trade.cs  nativePlayStocks.cs  nativeplaystocks.cs
NativeAPI/Properties/: AssemblyInfo.cs
XEP/: XEP.cs  XEP.csproj  XEPplaystocks.cs  xepplaystocks.cs
XEP/Properties/: AssemblyInfo.cs
multimodel/: multiplay.cs
native-api/: nativeplaystocks.cs
