<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>C_</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="InterSystems.Data.IRISClient">
      <HintPath>InterSystems.Data.IRISClient.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="InterSystems.Data.XEP">
      <HintPath>InterSystems.Data.XEP.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MyNuget.UtilityHelper" Version="1.0.0"/>
    <PackageReference Include="MyNuget1Test" Version="1.0.0"/>
  </ItemGroup>
</Project>